okta.oauth2.issuer=https://<url>.oktapreview.com/oauth2/default
okta.oauth2.clientId=<<clientid>>
okta.oauth2.audience=api://default
okta.oauth2.scopeClaim=scp
okta.oauth2.rolesClaim=groups
okta.oauth2.localTokenValidation=false
